.feature {
  padding: 100px 0;
}

.featureHead {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featureCardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
