.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  @media (max-width: 1080px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.serviceLeft {
  position: relative;
}

.serviceLeftImage {
  max-width: 100%;
  height: auto;
  padding: 0 30px 30px 30px;
  z-index: -100;
  margin-top: -10px;
  position: relative;
  @media (max-width: 1080px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.videoBtn {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-color: transparent;
  background-color: transparent;
  color: rgb(255, 255, 255);
  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.5;
    animation: playPluse 1.5s ease-out infinite;
    background-color: #ea3a60;
  }
  & > span {
    background-color: rgba(255, 255, 255, 0.7);
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
  }
  svg {
    font-size: 62px;
  }
}

@keyframes playPluse {
  from {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  to {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.serviceRight {
  padding: 0 50px 0 0;
  @media (max-width: 1080px) {
    padding: 0 50px;
  }
  h3 {
    font-size: 40px;
  }
}

.serviceCard {
  margin-top: 30px;
}
